# CardapioVirtual

./: README.md
cardapioVirtual/: .project  pom.xml
cardapioVirtual/src/main/java/: testando.java
cardapioVirtual/src/main/java/org/cardapio/virtual/controller/: AddressController.java  EvaluationController.java  LinkController.java  LogonFranchiseController.java  LogonUserController.java  MenuController.java  ProductController.java  RestaurantsController.java  SuggestionController.java  UserController.java
cardapioVirtual/src/main/java/org/cardapio/virtual/model/beans/: Address.java  Company.java  EvaluationProduct.java  Franchise.java  Item.java  Menu.java  Product.java  ShoppingCart.java  Suggestion.java  User.java
cardapioVirtual/src/main/java/org/cardapio/virtual/model/beans/service/: Cep.java  KeyGoogle.java
cardapioVirtual/src/main/java/org/cardapio/virtual/model/db/dao/: ConnectionFactory.java  EvaluationProductDao.java  EvaluationProductDaoJPA.java  FranchiseDao.java  FranchiseDaoJPA.java  MenuDao.java  MenuDaoJPA.java  ProductDao.java  ProductDaoJPA.java  RecomendationDao.java  RecomendationDaoJDBC.java  SuggestionDao.java  SuggestionDaoJPA.java  UserDao.java  UserDaoJPA.java
cardapioVirtual/src/main/java/org/cardapio/virtual/model/manager/: AddressManager.java  FranchiseLoginManager.java  LoginManager.java
cardapioVirtual/src/main/java/org/cardapio/virtual/utils/: EncryptUtils.java
cardapioVirtual/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cardapioVirtual/src/main/webapp/WEB-INF/static/css/: background_default.css  shop-item.css  sticky.css
cardapioVirtual/src/main/webapp/WEB-INF/static/css/cart/: custom.css
cardapioVirtual/src/main/webapp/WEB-INF/static/js/distance/: google.js
cardapioVirtual/src/main/webapp/WEB-INF/static/js/myJs/: addEvaluation.js  addMenu.js  addProduct.js  addUser.js
cardapioVirtual/src/main/webapp/WEB-INF/views/: addNewSuggestion.jsp  addUser.jsp  findEndereco.jsp  index.jsp  listOfRestaurants.jsp  teste.html
cardapioVirtual/src/main/webapp/WEB-INF/views/common/: dialogAddress.jsp  footer.jsp  menu.jsp  menuFixed.jsp  menuFranchise.jsp  menu_old.jsp
cardapioVirtual/src/main/webapp/WEB-INF/views/error/: 404.jsp
cardapioVirtual/src/main/webapp/WEB-INF/views/restaurant/: listOfRestaurants.jsp  restaurant.jsp  teste.jsp
cardapioVirtual/src/main/webapp/WEB-INF/views/restaurant/franchise/: addMenu.jsp  addProduct.jsp  editProduct.jsp  homeFranchise.jsp  loginFranchise.jsp
cardapioVirtual/src/main/webapp/WEB-INF/views/restaurant/product/: addEvaluation.jsp  listEvaluation.jsp
cardapioVirtual/src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  findEndereco.jsp  homeUser.jsp  loginUser.jsp
